{
  "name": "produktrecht",
  "version": "1.0.0",
  "description": "Produktrechtliche Skills für Launch-Review, Impressumspflicht nach DDG und PAngV sowie UWG-Bewertungen.",
  "author": {
    "name": "Klotzkette"
  }
}
